<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #json{
            border: 1px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            width: 100%;
        }
       /* #json th{
        text-align: left;
       } */
       .heading{
        
        text-align: left;
        font-size: 20px;
       
       }
       tr:nth-child(odd) {
            background-color: Lightgreen;
        }
    </style>
</head>

<body>
    <div id="userdata">
        <table id="json">
            <tr class="heading">
                <th>User Name</th>
                <th>Name</th>
                <th>Email</th>
                <th>City</th>
            </tr>

        </table>

    </div>
</body>
<script>
    function fragmentUpdate() {
        const container = document.createDocumentFragment();
        const startTime = performance.now();
        const details = [

            {
                "username": "skylurk",
                "name": "Anirudh",
                "email": "skylurk@gmail.com",
                "city": "pune"
            },
            {
                "username": "shini",
                "name": "paravjot",
                "email": "shini@gmail.com",
                "city": "pune"
            },
            {
                "username": "stiner",
                "name": "tanmay",
                "email": "stiner@gmail.com",
                "city": "delhi"
            },
            {
                "username": "samurai",
                "name": "himanshu",
                "email": "samurai@gmail.com",
                "city": "dehradun"
            },
        ]

        for (let i = 0; i < details.length; i++) {
            const username = details[i].username;
            const name = details[i].name;
            const email = details[i].email;
            const city = details[i].city;
            console.log(username);
            console.log(name);
            console.log(email);
            console.log(city);

            const tablerow = document.createElement("tr");
            const tabledata1 = document.createElement("td");
            const tabledata2 = document.createElement("td");
            const tabledata3 = document.createElement("td");
            const tabledata4 = document.createElement("td");

            tabledata1.innerText = username;
            tabledata2.innerText = name;
            tabledata3.innerText = email;
            tabledata4.innerText = city;
            tablerow.appendChild(tabledata1);
            tablerow.appendChild(tabledata2);
            tablerow.appendChild(tabledata3);
            tablerow.appendChild(tabledata4);
            container.appendChild(tablerow);

        }
        document.getElementById("json").appendChild(container);


    }

    console.log(fragmentUpdate());
</script>

</html>