<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        padding: 24px;
        background-color: rgb(0, 255, 179);
        color: #000;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .mobile,
      .tablet,
      .laptop,
      .desktop,
      .smart-tv {
        display: none;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        .mobile {
          display: block;
          color: #000;
          padding: 4px;
          background-color: rgb(255, 0, 191);
        }
      }

      @media (min-width: 481px) and (max-width: 768px) {
        .tablet {
          display: block;
          color: #000;
          padding: 4px;
          background-color: rgb(255, 221, 0);
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        .laptop {
          display: block;
          color: #000;
          padding: 4px;
          background-color: rgb(255, 102, 0);
        }
      }

      @media (min-width: 1025px) and (max-width: 1200px) {
        .desktop {
          display: block;
          color: #000;
          padding: 4px;
          background-color: rgb(0, 128, 255);
        }
      }

      @media (min-width: 1201px) {
        .smart-tv {
          display: block;
          color: #000;
          padding: 4px;
          background-color: rgb(157, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mobile">I'm a Mobile</div>
      <div class="tablet">I'm a Tablet</div>
      <div class="laptop">I'm a Laptop</div>
      <div class="desktop">I'm a Desktop</div>
      <div class="smart-tv">I'm a Smart TV</div>
    </div>
  </body>
</html>
